###
INPUT(a)
INPUT(b)
INPUT(cin)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
OUTPUT(sum)
OUTPUT(cout)
cout = nand(n11, n12)
n12 = nand(n13, n14)
n14 = not(n1)
n13 = nor(n3, n2)
n11 = or(keyinput3, n15)
n15 = nor(n16, n17)
n17 = nand(n1, n2)
n16 = not(n3)
n4 = xor(a, b)
n5 = and(a, b)
n7 = nor(keyinput0, n5)
n6 = nor(a, b)
n1 = or(n6, n7)
n8 = and(a, cin)
n10 = nor(keyinput1, n8)
n9 = nor(a, cin)
n2 = or(n10, n9)
n19 = and(b, cin)
n20 = nor(keyinput2, n18)
n18 = nor(cin, b)
n3 = or(n20, n19)
n21 = xor(keyinput4, cin)
sum = xor(n4, n21)
